export function CarrotIllustration({ size = 32 }: { size?: number }) {
  return (
    <svg width={size} height={size} viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M 50 30 Q 62 50 56 80 Q 53 90 50 90 Q 47 90 44 80 Q 38 50 50 30 Z" fill="#F0883E" />
      <path d="M 50 30 Q 62 50 56 80 Q 53 90 50 90 Q 47 90 44 80 Q 38 50 50 30 Z" fill="url(#carrot-gradient)" opacity="0.6" />

      <path d="M 47 40 Q 45 55 46 70" stroke="#D9692A" strokeWidth="1.5" opacity="0.4" fill="none" />
      <path d="M 53 42 Q 55 56 53 72" stroke="#D9692A" strokeWidth="1.5" opacity="0.4" fill="none" />

      <path d="M 50 30 Q 46 22 40 16" stroke="#5CAF6E" strokeWidth="3" fill="none" strokeLinecap="round" />
      <path d="M 50 30 Q 50 20 50 12" stroke="#4A9D5F" strokeWidth="3" fill="none" strokeLinecap="round" />
      <path d="M 50 30 Q 54 22 60 16" stroke="#5CAF6E" strokeWidth="3" fill="none" strokeLinecap="round" />

      <defs>
        <radialGradient id="carrot-gradient" cx="0.35" cy="0.25" r="0.9">
          <stop offset="0%" stopColor="#FCAE6B" />
          <stop offset="100%" stopColor="#D9692A" />
        </radialGradient>
      </defs>
    </svg>
  );
}
